include ./nord.conf

font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 13.0
window_padding_width 7

cursor #E5E9F0

cursor_text_color #2E3440

cursor_shape beam
cursor_beam_thickness 20 
cursor_blink_interval 0

map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard 🍎




map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection
