general {
    lock_cmd = pidof hyprlock || hyprlock # Replace hyprlock with your preferred lock screen (e.g., swaylock)
    before_sleep_cmd = loginctl lock-session # Lock the session before suspending
    after_sleep_cmd = hyprctl dispatch dpms on # Turn screen back on after waking
}

listener {
    timeout = 1200 # 5 minutes of inactivity
    on-timeout = brightnessctl -s set 2% # Dim screen
    on-resume = brightnessctl -r # Restore brightness on resume
}

listener {
    timeout = 10400 # 10 minutes of inactivity
    on-timeout = loginctl lock-session # Lock screen
}

listener {
    timeout = 3500 # 15 minutes of inactivity
    on-timeout = hyprctl dispatch dpms off # Turn screen off (DPMS)
    on-resume = hyprctl dispatch dpms on # Turn screen on (DPMS)
}

listener {
    timeout = 6000 # 20 minutes of inactivity
    on-timeout = systemctl suspend # Suspend the system
}
