
; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day= 5000
temp-night=4900
location-provider=manual
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
[manual]
lat=30.04
lon=31.23
